# simple-note-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ahmedadel/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadel/noteapp/: BaseActivity.java  MainActivity.java  NoteApp.java  SplashActivity.java  UseCase.java
app/src/main/java/com/ahmedadel/noteapp/helper/: RecyclerTouchListener.java
app/src/main/java/com/ahmedadel/noteapp/home/adapter/: NoteAdapter.java  NoteDiffCallback.java
app/src/main/java/com/ahmedadel/noteapp/home/datasource/: LocalNoteDataSource.java  RemoteNoteDataSource.java
app/src/main/java/com/ahmedadel/noteapp/home/datasource/repository/: GetNotesRepository.java  LocalNoteRepository.java  RemoteNoteRepository.java
app/src/main/java/com/ahmedadel/noteapp/home/mvvm/: HomeActivity.java  HomeViewModel.java  NoteViewModelFactory.java
app/src/main/java/com/ahmedadel/noteapp/home/usecase/: GetNotesUseCase.java
app/src/main/java/com/ahmedadel/noteapp/model/: Note.java
app/src/main/java/com/ahmedadel/noteapp/network/: ApiClient.java
app/src/main/java/com/ahmedadel/noteapp/network/service/: NoteService.java
app/src/main/java/com/ahmedadel/noteapp/ui/: RecyclerViewEmptyErrorSupport.java
app/src/main/res-screens/home/layout/: activity_home.xml  note_item_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ahmedadel/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
