// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // Realm Database
        classpath 'io.realm:realm-gradle-plugin:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Version Name
    versionName ='1.0'

    // Support Android Libraries
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    androidArcComponents = '1.1.1'

    // Retrofit and OkHttp
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'

    // Gson
    gsonVersion = '2.8.2'

    // RxJava, RxAndroid and RxRelay
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'

    // Timber
    timberVersion = '4.5.1'

    // ButterKnife
    butterknifeVersion = '8.8.1'

    //LeakCanary
    leakCanary = '1.5.4'

    // Unit and UI Testing Frameworks
    mockitoVersion = '2.10.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
